<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c2a4b238fd845008244ff2485d3456a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="nubev2Model.MASTERMEMBER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nubev2Model.MemberMonthEndStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="nubev2Model.FK_MemberMonthEndStatus_MASTERMEMBER" />
        <EntityTypeShape EntityType="nubev2Model.MASTERBANK" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="nubev2Model.FK_MASTERMEMBER_MASTERBANK" />
        <EntityTypeShape EntityType="nubev2Model.MASTERCITY" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERSTATE" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERBANKBRANCH" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNUBEBRANCH" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="nubev2Model.FK_MASTERMEMBER_MASTERBANKBRANCH" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRELATION" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.NameTitleSetup" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERGUARDIAN" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERNOMINEE" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="nubev2Model.RESIGNATION" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="nubev2Model.MASTERRESIGNSTATU" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>